{
  // https://github.com/DavidAnson/markdownlint/blob/main/doc/Rules.md
  "config": {
    "default": true,
    "MD003": {
      "style": "atx"
    },
    "MD007": {
      "indent": 2
    },
    "MD013": false,
    "MD024": false,
    "MD033": false,
    "MD036": false,
    "MD040": false,
    "MD041": false,
    "MD049": {
      "style": "asterisk"
    },
    "MD050": {
      "style": "asterisk"
    },
    "MD051": false,
    "MD055": false,
    "MD056": false,
    "MD060": false
  },
  "ignores": [
    ".genreleases/"
  ]
}